# spring-kotlin-tutorial

./: .gitignore  .project  build.gradle
src/main/kotlin/com/norricorp/demo1/: Demo1Application.kt  HtmlController.kt
src/main/resources/templates/: blog.mustache
src/test/kotlin/com/norricorp/demo1/: Demo1ApplicationTests.kt  IntegrationTests.kt
